<template>
  <view class="test-slot-child">
    <slot></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class TestSlotChild extends wepy.component {
    // 组件引用
    components = {
    }

    // 声明组件传值
    props = {
    }

    // 组件数据
    data = {
    }

    // 监听器
    // 监听器函数名必须跟需要被监听的data对象中的属性num同名，
    // 其参数中的newValue为属性改变后的新值，oldValue为改变前的旧值
    watch = {
    }

    // 事件处理函数
    methods = {
    }
  }
</script>
<style lang="less">
  .test-slot-child {
    padding: 20rpx;
    margin: 20rpx 0;
    background-color: #eee;
  }
</style>
