<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  // import { setStore } from 'wepy-redux'
  // import configStore from './store'

  // const store = configStore()
  // setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/index',
        'pages/detail/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()

      // wepy 开启 promise 和 async await 需要手动启用
      // wepy项目中使用Promise https://github.com/Tencent/wepy/wiki/wepy%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8Promise
      // wepy项目中使用async await https://github.com/Tencent/wepy/wiki/wepy%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8async-await
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }
  }
</script>

<style lang="scss">
  @import "./assets/styles/common";
</style>
