<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  // import { setStore } from 'wepy-redux'
  // import configStore from './store'

  // const store = configStore()
  // setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/index',
        'pages/detail/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()

      // wepy 开启 promise 和 async await 需要手动启用
      // wepy项目中使用Promise https://github.com/Tencent/wepy/wiki/wepy%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8Promise
      // wepy项目中使用async await https://github.com/Tencent/wepy/wiki/wepy%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8async-await
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }
  }
</script>

<style lang="less">
  view, text, navigator {
    font-size: 24rpx;
    line-height: 1.5em;
  }

  navigator {
    font-size: 24rpx;
    line-height: 50rpx;
    color: rgb(47, 106, 235);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    padding: 0 20rpx;
    font-size: 24rpx;
    line-height: 1.5em;
  }

  .row {
    margin: 20rpx 0;
  }

  .module-title {
    width: 100%;
    border-left: 2rpx solid #eee;
    margin: 30rpx 0 20rpx;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 1.5em;
    text-align: left;
    text-indent: 20rpx;
    color: #139bb1;
  }

  .group-wrap {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20rpx;
    text-align: left;
    font-size: 24rpx;
    padding: 20rpx 30rpx;
    border: 1px solid #ccc;
  }

  .group-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20rpx;
    font-size: 28rpx;
    font-weight: bold;
  }

  .group-content {
    padding: 15rpx;
  }
</style>
